# YuApi

./: .gitignore  AMAP_CONFIG.md  API_DOCUMENTATION.md  PAYMENT_IMPLEMENTATION_GUIDE.md  REFACTORING_SUMMARY.md  WECHAT_INTEGRATION_GUIDE.md  database_migration.sql  manual_migration_vehicles.sql  pom.xml  test_data.sql  waypoint_feature_migration.sql
src/main/java/com/pingo/yuapi/: YuApiApplication.java
src/main/java/com/pingo/yuapi/common/: Result.java
src/main/java/com/pingo/yuapi/config/: DatabaseMigration.java  RedisConfig.java  WechatConfig.java
src/main/java/com/pingo/yuapi/controller/: AccountController.java  AddressController.java  AuthController.java  CityController.java  ConfigController.java  LocationController.java  MessageController.java  OrderController.java  TripController.java  UserCommuteConfigController.java  UserController.java  VehicleController.java  WechatController.java
src/main/java/com/pingo/yuapi/dto/: CommuteSetupRequest.java  ConfigDTO.java  CreateOrderRequest.java  LocationDTO.java  OrderPaymentResponse.java  UserCommuteSetup.java
src/main/java/com/pingo/yuapi/entity/: AddressSearchCache.java  AppConfig.java  City.java  IncomeRecord.java  Location.java  Order.java  ProfitSharingReceiver.java  ProfitSharingRecord.java  Trip.java  TripDetails.java  User.java  UserAccount.java  UserCommuteConfig.java  UserLocation.java  Vehicle.java  WechatUser.java  WithdrawRecord.java
src/main/java/com/pingo/yuapi/mapper/: AddressSearchCacheMapper.java  AppConfigMapper.java  CityMapper.java  LocationMapper.java  OrderMapper.java  TripDetailsMapper.java  TripMapper.java  UserCommuteConfigMapper.java  UserLocationMapper.java  UserMapper.java  VehicleMapper.java  WechatUserMapper.java
src/main/java/com/pingo/yuapi/service/: AccountService.java  AuthService.java  ConfigService.java  LocationService.java  MapApiService.java  MessageService.java  OrderService.java  ProfitSharingService.java  TripService.java  UserCommuteConfigService.java  UserService.java  VehicleService.java  WechatService.java
src/main/java/com/pingo/yuapi/service/impl/: AccountServiceImpl.java  AmapApiServiceImpl.java  AuthServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProfitSharingServiceImpl.java  TripServiceImpl.java  UserCommuteConfigServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WechatServiceImpl.java
src/main/java/com/pingo/yuapi/util/: WechatCryptoUtils.java
src/main/java/com/pingo/yuapi/utils/: DateUtils.java  GsonUtils.java  IdGeneratorUtils.java  MoneyUtils.java  WechatCryptoUtils.java  WechatPayUtils.java
src/main/resources/: application.yml  init.sql
src/main/resources/db/migration/: V2__add_trip_fields.sql  V3__redesign_trip_tables.sql  V4__create_vehicles_table.sql  V5__rename_trip_participants_to_orders.sql
src/main/resources/mapper/: AddressSearchCacheMapper.xml  AppConfigMapper.xml  CityMapper.xml  LocationMapper.xml  OrderMapper.xml  TripDetailsMapper.xml  TripMapper.xml
